<!DOCTYPE html>
<html>
<head>
<title>Lance Clayton's Portfolio</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="css/style.css">

<style>
body {
      animation: colorchange 50s;

      -webkit-animation: colorchange 8s infinite;
    }

    @keyframes colorchange
    {
      0%   {background: red;}
      25%  {background: yellow;}
      50%  {background: blue;}
      75%  {background: green;}
      100% {background: red;}
    }

    @-webkit-keyframes colorchange
    {
      0%   {background: red;}
      25%  {background: yellow;}
      50%  {background: blue;}
      75%  {background: green;}
      100% {background: red;}
    }


body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}
.bgimg-1 , .bgimg-2 , .bgimg-3 {
  position: relative;
  opacity: 0.80;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bgimg-1 {
  background-image: url("img/somethingeasy2.jpg");
  min-height: 100%;
}
.bgimg-2 {
  background-image: url("img/somethingeasy3.jpg");
  min-height: 400px;
}
.bgimg-3 {
  background-image: url("img/somethingeasy1.jpg");
  min-height: 400px;
}
.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;

}
.caption span.border {
  background-color: #282e34;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;

}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: white;
}

.experience > a {
  margin: 0px 20px 0px 20px;
}

a:link {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}

a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: white;
    background-color: #8c8c8c;
    text-decoration: underline;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}

</style>
<body>


</div>
	<div class="caption">
	</div>
</div>

<div style="color: #ddd;background-color:#282E34;text-align:center;padding:30px 80px;text-align: center;">
  <h3 style="text-align:center;">System Development</h3>
  <p>During the System Development rotation I was assigned the job of being the UX/UI Designer. My job description was that I was responsible for the usability and visual design of the User Interfaces, and ensuring intuitive/easy-to-use experiences. My first assignment was to find inspiration for the website we were going to build. I started by searching for different websites that I liked and looked good and I shared it with my team and they liked it. We all agreed that it would be our inspiration and so I started to draw up the wireframe for the website and gave it to the Software Developer to turn it into code. My next project was to figure out the design and color palette for the website, so I decided to choose shades of a blue and green palette. I also was in charge of creating the logo and icons for it. I made two logos and asked my team which one they liked better and I chose the one that they liked the best. The icons I made were for different things like contact information, where we’re located, and the FAQ page.</p>
</div>

<div class="bgimg-2">
	<div class="caption">
    </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: center;">
	<div class="experience">
    <h3 style="text-align:center;">Information Security</h3>
	<p>In Information Security my job the was Information Security Analyst. My job description was to be responsible for planning and implementing security measures to protect computer systems, networks, and data. To be responsible for staying up-to-date on the latest intelligence and hacking methodologies, in order to anticipate security breaches, as well as researching new technologies that will effectively protect a network and prevent data loss and service interruptions. My first assignment was to look up and research password management systems that we could use. Our requirements were that it had to be free to use, be secure, and easy to use. I found one that we could use and told the System Administrator about it and we decided to use it. We got that downloaded and the next thing I had to do was make a slide describing how to use it. I made the slide saying what it was, why were using, and how to use it. I presented this to the rest of the company so they knew how to use it.</p>
	

  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:1px 80px;text-align: center;">
    <h3 style="text-align:center;">Business Intelligence</h3>
<p>I was the Data Analyst for Business Intelligence and my job description was to interpret data, analyze results using statistical techniques, developing and implementing data analyses, data collection systems and other strategies that optimize statistical efficiency and quality. My goal was to turn data into information, information into insight and insight into business decisions. My first project was to get all of the data from the website and making it into slides so we can present it to the Manager of the business. Once we completed that our second project was to learn how to use Qlik sense and Data Studios. Once we learned how to use them we made slides to choose which one is better to use. Once we made the slides we presented it to the Manager to choose which one we should use and we decided that we would use Data Studio. After we chose Data Studio we made data from the website for all of the teams in the business and chose which data each team could see and use.</p>
  </div>
</div>
</body>
</html>
</head>