<!DOCTYPE html>
<html>
<head>
<title>Lance Clayton's Portfolio</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="css/style.css">

<style>
body {
      animation: colorchange 50s;

      -webkit-animation: colorchange 8s infinite;
    }

    @keyframes colorchange
    {
      0%   {background: red;}
      25%  {background: yellow;}
      50%  {background: blue;}
      75%  {background: green;}
      100% {background: red;}
    }

    @-webkit-keyframes colorchange
    {
      0%   {background: red;}
      25%  {background: yellow;}
      50%  {background: blue;}
      75%  {background: green;}
      100% {background: red;}
    }


body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}
.bgimg-1 , .bgimg-2 , .bgimg-3 {
  position: relative;
  opacity: 0.80;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bgimg-1 {
  background-image: url("img/somethingeasy2.jpg");
  min-height: 100%;
}
.bgimg-2 {
  background-image: url("img/somethingeasy3.jpg");
  min-height: 400px;
}
.bgimg-3 {
  background-image: url("img/somethingeasy1.jpg");
  min-height: 400px;
}
.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;

}
.caption span.border {
  background-color: #282e34;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;

}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: white;
}

.experience > a {
	margin: 0px 20px 0px 20px;
}

a:link {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}

a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: white;
    background-color: #8c8c8c;
    text-decoration: underline;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}



</style>

<body>

<div class="bgimg-1">
</div>
	<div class="caption">
    <img src="img/lancegif.svg">
	</div>
</div>

<div style="color: #ddd;background-color:#282E34;text-align:center;padding:30px 80px;text-align: center;">
  <h3 style="text-align:center;">About Me</h3>
  <p>My name is Lance Clayton, I am 16 years old and I'm attending CodeRVA Regional High School. Since I was a kid I have always been very creative when it comes to new ideas, or art. In elementary school I started to get into computer games and that's when I started to love computers. Throughout middle school I kept playing games on the computer and started to get into graphic arts. In 9th grade in high school I took a graphic arts class in school and I really enjoyed it. Since then I stuck with graphic arts and also started to try different arts like flameworking, metal casting, acrylic painting, and prismacolor drawing. My goal for schooling is to go to college to get an graphic design degree, but I might go to college to get a computer science degree, I don't know what I have decided yet. When it comes to a career I want to get into Graphic Design or the UI Design field.</p>
</div>

<div class="bgimg-2">
	<div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: Black;">EXPERIENCE</span>
    </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: center;">
	<div class="experience">
	<a href="index2.html">MAXX Potential Internship</a>
	<p>I'm currently doing an internship with MAXX Potential at my school. In the internship I have done System Development, Information Security, and Business Intellegence. In System Development I was the UX/UI Designer, that meant that my job was making the wireframe for the website and choosing the styling of it, I also was in charge of choosing the color palette for the website and making the logos and icons. In Information Security and Operations I was the Information Security Manager which meant that I was reasearching and staying up to date on all different security softwares and things of that nature for the security of the website. For Business Intellegence and Data Gorvernace I was the Data Analyst, meaning I look over all the data from the website and make it into information that we can use.</p>
	<p>I have also worked with...</p>
		<p>Flameworking&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metal Casting&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acrylic Painting&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prismacolor Drawing&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Graphic Arts&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Python(with turtle)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML/CSS</p>

  </div>

  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: Black;">CONTACT INFORMATION</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:1px 80px;text-align: center;">
<p>Contact Me <a href="https://goo.gl/forms/z6uBZTd2DXOYm7pZ2">Here</a> <br> My Business Number - 922-7606<br> -----------------------</p>
<p> Page designed and coded by Lance Clayton </p>
  </div>
</div>
</body>
</html>
</head>
